<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ShowId" Type="Int32" Nullable="false" />
    <Property Name="TicketQuantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Show" Relationship="Self.FK_Booking_Show" FromRole="Booking" ToRole="Show" />
    <NavigationProperty Name="User" Relationship="Self.FK_Booking_User" FromRole="Booking" ToRole="User" />
  </EntityType>
  <EntityType Name="MovieTable">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trailer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Shows" Relationship="Self.FK_Show_MovieTable" FromRole="MovieTable" ToRole="Show" />
    <NavigationProperty Name="Shows1" Relationship="Self.FK_Show_Theatre" FromRole="MovieTable" ToRole="Show" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatId" />
    </Key>
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="ShowId" Type="Int32" Nullable="false" />
    <Property Name="SeatNo" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Show" Relationship="Self.FK_Seat_Show" FromRole="Seat" ToRole="Show" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="ShowId" />
    </Key>
    <Property Name="ShowId" Type="Int32" Nullable="false" />
    <Property Name="TheatreId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Show" FromRole="Show" ToRole="Booking" />
    <NavigationProperty Name="MovieTable" Relationship="Self.FK_Show_MovieTable" FromRole="Show" ToRole="MovieTable" />
    <NavigationProperty Name="MovieTable1" Relationship="Self.FK_Show_Theatre" FromRole="Show" ToRole="MovieTable" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Seat_Show" FromRole="Show" ToRole="Seat" />
  </EntityType>
  <EntityType Name="Theatre">
    <Key>
      <PropertyRef Name="TheatreId" />
    </Key>
    <Property Name="TheatreId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pincode" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoblieNo" Type="Int64" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_User" FromRole="User" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Booking_Show">
    <End Role="Show" Type="Self.Show" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="ShowId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ShowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_MovieTable">
    <End Role="MovieTable" Type="Self.MovieTable" Multiplicity="1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTable">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_Theatre">
    <End Role="MovieTable" Type="Self.MovieTable" Multiplicity="1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTable">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seat_Show">
    <End Role="Show" Type="Self.Show" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="ShowId" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="ShowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="MovieTables" EntityType="Self.MovieTable" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Shows" EntityType="Self.Show" />
    <EntitySet Name="Theatres" EntityType="Self.Theatre" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Booking_Show" Association="Self.FK_Booking_Show">
      <End Role="Show" EntitySet="Shows" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User" Association="Self.FK_Booking_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_MovieTable" Association="Self.FK_Show_MovieTable">
      <End Role="MovieTable" EntitySet="MovieTables" />
      <End Role="Show" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_Theatre" Association="Self.FK_Show_Theatre">
      <End Role="MovieTable" EntitySet="MovieTables" />
      <End Role="Show" EntitySet="Shows" />
    </AssociationSet>
    <AssociationSet Name="FK_Seat_Show" Association="Self.FK_Seat_Show">
      <End Role="Show" EntitySet="Shows" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
  </EntityContainer>
</Schema>