<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe17ebd33cc8423b950b1b7722df8556" Name="Diagram1">
        <EntityTypeShape EntityType="BookMyShowModel.Booking" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.MovieTable" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.Seat" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.Show" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.Theatre" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.User" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="BookMyShowModel.FK_Booking_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Booking_Show" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Show_MovieTable" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Seat_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Show_Theatre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>