<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e7662d0b2244bb947af554e89988a1" Name="Diagram1">
        <EntityTypeShape EntityType="BookMyShowModel.Booking" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.MovieTable" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.Seat" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.Show" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.Theatre" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BookMyShowModel.FK_Booking_Show" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Show_MovieTable" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Seat_Show" ManuallyRouted="false" />
        <AssociationConnector Association="BookMyShowModel.FK_Show_Theatre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookMyShowModel.User" Width="1.5" PointX="8.5" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>