<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066af17c35a64b8aa89dcd8ec3fde5af" Name="Diagram1">
        <EntityTypeShape EntityType="BookMyShowModel.Show" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookMyShowModel.Theatre" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BookMyShowModel.FK_Show_Theatre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookMyShowModel.Booking" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="BookMyShowModel.MovieTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookMyShowModel.Seat" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="BookMyShowModel.FK_Booking_Show" />
        <AssociationConnector Association="BookMyShowModel.FK_Show_MovieTable" />
        <AssociationConnector Association="BookMyShowModel.FK_Seat_Show" />
        <EntityTypeShape EntityType="BookMyShowModel.User" Width="1.5" PointX="7.625" PointY="3.625" />
        <AssociationConnector Association="BookMyShowModel.FK_Booking_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>