<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookMyShowModelStoreContainer" CdmEntityContainer="BookMyShowEntities">
    <EntitySetMapping Name="MovieTables">
      <EntityTypeMapping TypeName="BookMyShowModel.MovieTable">
        <MappingFragment StoreEntitySet="MovieTable">
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shows">
      <EntityTypeMapping TypeName="BookMyShowModel.Show">
        <MappingFragment StoreEntitySet="Show">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="TheatreId" ColumnName="TheatreId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theatres">
      <EntityTypeMapping TypeName="BookMyShowModel.Theatre">
        <MappingFragment StoreEntitySet="Theatre">
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TheatreName" ColumnName="TheatreName" />
          <ScalarProperty Name="TheatreId" ColumnName="TheatreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>